/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
	display: block;
}
body {
	line-height: 1;
}
ol,
ul {
	list-style: none;
}
blockquote,
q {
	quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// Non-Default Styles

$white: #eaeaea;
$grey: grey;
$header: #a7c7be;
$content: #eaeaea;

body {
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
		Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	box-sizing: border-box;
	background-color: $white;
}

#container {
	display: grid;
	grid-template-rows: 1fr 5fr;
	height: 100vh;
}

.header {
	grid-row: 1;
	display: flex;
	grid-template-columns: 1fr 5fr;
	justify-content: space-between;
	align-items: flex-end;

	font-size: 3rem;

	border-bottom: 3px solid black;

	background-color: $header;
}

.header-name {
	display: flex;
	flex-direction: column;

	margin: 1rem 0 0 3rem;
	font-weight: 500;
	line-height: 1.2;

	line-height: 1.2;
}

.hidden {
	visibility: hidden;
	margin-right: 2rem;
}

.options-container {
	display: flex;
	align-items: flex-end;
}

.options {
	display: flex;
	justify-self: center;
	align-items: flex-end;
	height: fit-content;

	gap: 3rem;
	cursor: pointer;

	div {
		transition: transform 0.3s;
		padding-bottom: 2px;
	}

	div:hover {
		border-top: 3px solid black;

		transform: translateY(-5px);
	}
}
.content {
	grid-row: 2;
	display: grid;
	justify-content: center;
	grid-template-columns: 1fr 1fr 1fr;
	padding: 3rem;

	line-height: 2rem;

	background-color: $content;
}

.opener {
	grid-column: 1;

	font-size: 1.6rem;

	span {
		width: fit-content;
		margin-right: 0.5rem;
		font-size: 3rem;
		font-weight: 500;
	}

	.quote {
		display: flex;
		font-size: 1.3rem;
		font-style: italic;
		line-height: 1;
		justify-content: end;
	}
}

.info {
	display: grid;
	justify-content: center;
	grid-column: 2;
	grid-template-rows: repeat(1fr, 3);

	font-size: 1.5rem;

	h1 {
		font-size: 2rem;
		border-bottom: 3px solid black;
		width: fit-content;
		margin-bottom: 1rem;
	}

	.prices {
		grid-row: 1;
		line-height: 2rem;

		.price-disclaimer {
			font-size: 1rem;
		}

		p {
			margin: 1rem 0;
		}
	}
	.hours {
		grid-row: 2;

		p {
			line-height: 1.2;
			margin: 1rem 0;
		}
	}
	.location {
		grid-row: 3;
	}
}

.images {
	display: flex;
	flex-direction: column;
	align-items: center;
	font-size: 1.2rem;

	.cat-image-container {
		display: flex;
		flex-direction: column;
		align-items: center;

		margin-bottom: 3rem;

		font-size: 1.2rem;
		font-weight: 600;

		.cat-image {
			background: no-repeat url('./images/cat-eating.jpg');
			height: 45vh;
			width: 30vw;

			border: 5px solid black;
			border-radius: 20px;
		}
	}
}
